<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang đăng nhập</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔐 Đăng nhập</h1>
    <form onsubmit="return login(event)">
      <input type="text" id="username" placeholder="Tên đăng nhập" required /><br />
      <input type="password" id="password" placeholder="Mật khẩu" required /><br />
      <button type="submit">Đăng nhập</button>
    </form>
    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
